<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GlobalStoreDataVisualization' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders (Global Superstore) (2)' inline='true' name='federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)' version='18.1'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='Orders (Global Superstore)' name='excel-direct.42063.509831747688leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yukiz/OneDrive/Desktop/Global_Store/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.42063.509831747688leaf' name='Orders$' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[cum:ctd:Customer ID:qk]&quot;' value='Cumulative customer acquisition' />
          <alias key='&quot;[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[pcto:ctd:Customer ID:qk]&quot;' value='% of total customers who are new per month' />
        </aliases>
      </column>
      <column caption='Running Total' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD([Customer ID]))'>
          <table-calc ordering-field='[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[Calculation_6180106105646961]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='% of Total Cumulative Customers' datatype='real' default-format='p0%' name='[Calculation_0230315154116177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation1] / SUM({FIXED [Calculation_9000110150803571]: COUNTD([Customer ID])})'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Number of purchases per customer per year' datatype='integer' name='[Calculation_6180106105646961]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID], [Order Date (Years)]: COUNTD([Order ID])}' />
      </column>
      <column caption='Cohort' datatype='integer' name='[Calculation_9000110150803571]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: MIN(Year([Order Date]))}' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='Market' datatype='string' name='[Market (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Market]' new-bin='false'>
          <bin value='&quot;Africa&quot;'>
            <value>&quot;Africa&quot;</value>
            <value>&quot;EMEA&quot;</value>
            <value>&quot;EU&quot;</value>
          </bin>
          <bin value='&quot;Canada&quot;'>
            <value>&quot;Canada&quot;</value>
            <value>&quot;LATAM&quot;</value>
            <value>&quot;US&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Africa&quot;' value='EMEA' />
          <alias key='&quot;Canada&quot;' value='America' />
        </aliases>
      </column>
      <column caption='market' datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_6180106105646961]' derivation='Avg' name='[avg:Calculation_6180106105646961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[cum:ctd:Customer ID:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[Calculation_6180106105646961]' />
          <sort direction='DESC' using='[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[avg:Calculation_6180106105646961:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Customer ID]' derivation='CountD' name='[cum:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_6180106105646961]' derivation='None' name='[none:Calculation_6180106105646961:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_9000110150803571]' derivation='None' name='[none:Calculation_9000110150803571:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[Calculation_9831207122656094]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date (Years)]' derivation='Year-Trunc' name='[tyr:Order Date (Years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[Calculation_6180106105646961]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_9000110150803571]' derivation='Year' name='[yr:Calculation_9000110150803571:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date (Years)]' derivation='Year' name='[yr:Order Date (Years):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country / Region)' hidden='true' name='[Action (Country / Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Months since first purchase,Customer Name)' hidden='true' name='[Action (Months since first purchase,Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_3841216195704115:ok]' />
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,Product Sub-Category)' hidden='true' name='[Action (Product Category,Product Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (State or Province)' name='[Action (State or Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Category,Order ID)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ProductCategory:nk]' />
          <groupfilter function='level-members' level='[none:OrderID:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Category,Product Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ProductCategory:nk]' />
          <groupfilter function='level-members' level='[none:ProductName:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Cohort,Number of purchases per customer per year,YEAR(Order Date (Years)),YEAR(Order Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_9000110150803571:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_6180106105646961:ok]' />
          <groupfilter function='level-members' level='[tyr:Order Date (Years):qk]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Customer ID,Segment)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Customer ID:nk]' />
          <groupfilter function='level-members' level='[none:Segment:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country,Market)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[Market (group)]' />
        </groupfilter>
      </group>
      <group name='[exclusions]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Market (group)]' member='&quot;EMEA&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Country]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Mongolia&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Country]' />
            <hierarchy name='[Market (group)]' />
          </order>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Market (group)]</field>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='products'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.553448' group-percentage='0.12069' measure-ordering='alphabetic' measure-percentage='0.325862' show-structure='false' user-set-layout='true' />
      <filter class='categorical' column='[Country]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[Country]' to='&quot;Australia&quot;' />
          <groupfilter from='&quot;Azerbaijan&quot;' function='range' level='[Country]' to='&quot;Moldova&quot;' />
          <groupfilter from='&quot;Montenegro&quot;' function='range' level='[Country]' to='&quot;Zimbabwe&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.01xe16k0k4w7bw1czdzys0kkshpj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.19xpbzh1g2m2md1erpj9l0gd7o0w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yukiz/OneDrive/Desktop/Global_Store/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19xpbzh1g2m2md1erpj9l0gd7o0w' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01xe16k0k4w7bw1czdzys0kkshpj].[avg:Calculation_1315895561395040256:qk]&quot;' value='Total' />
        </aliases>
      </column>
      <column caption='Runing Total' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD([Customer ID]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[Calculation_1422856053223841792]' />
            <sort direction='DESC' using='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[avg:Calculation_1422856053227450369:qk]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Total Sales by Sub-Category' datatype='real' name='[Calculation_1315895561395040256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Sub-Category]:SUM([Sales])}' />
      </column>
      <column caption='percent of total' datatype='real' name='[Calculation_1315895561397194753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_1315895561395040256])' />
      </column>
      <column aggregation='Sum' caption='Cohort' datatype='integer' name='[Calculation_1422856053223841792]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]:MIN(YEAR([Order Date]))}' />
      </column>
      <column aggregation='Sum' caption='Number of purchases per customer per year' datatype='integer' name='[Calculation_1422856053227450369]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID],[Order Date (Years)]:COUNTD([Order ID])}' />
      </column>
      <column caption='% of Total Cumulative Customers' datatype='real' name='[Calculation_1422856053229060098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation1]/SUM({FIXED [Calculation_1422856053223841792]:COUNTD([Customer ID])})'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='profit goal' datatype='real' name='[Calculation_1831276241677324288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*0.15' />
      </column>
      <column caption='rank sales' datatype='integer' name='[Calculation_1963006530506395648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='profit ratio' datatype='real' name='[Calculation_1963006530506670081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column aggregation='Sum' caption='Number of Orders per Customers' datatype='integer' name='[Calculation_1963006530513690626]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]:COUNTD([Order ID])}' />
      </column>
      <column caption='Customer Acquisition Date' datatype='date' name='[Calculation_1963006530517585923]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]:MIN([Order Date])}' />
      </column>
      <column caption='profit per day' datatype='real' name='[Calculation_1963006530522550276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Order Date]:SUM([Profit])}' />
      </column>
      <column caption='Daily Profit KPI' datatype='string' name='[Calculation_1963006530523406341]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1963006530522550276]&gt; 2000 THEN &apos;Highly Profitable&apos;&#13;&#10;ELSEIF [Calculation_1963006530522550276] &lt;=0 THEN &apos;Unprofitable&apos;&#13;&#10;ELSE &apos;Profitable&apos; END' />
      </column>
      <column caption='First Order Date' datatype='date' name='[Calculation_529735951483924480]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]:MIN([Order Date])}' />
      </column>
      <column caption='New or Existing' datatype='string' name='[Calculation_529735951484092417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_529735951483924480]=[Order Date],&quot;New&quot;,&quot;Exsisting&quot;)' />
      </column>
      <column caption='Sales Running Total' datatype='real' name='[Calculation_794603902044090368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
          <table-calc ordering-field='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[Sub-Category]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='% Sales Running Total' datatype='real' name='[Calculation_794603902044233729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_794603902044090368]/TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ABC Classification Category' datatype='string' name='[Calculation_794603902044434434]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ZN(LOOKUP([Calculation_794603902044233729],-1))&lt;0.2 THEN &apos;A&apos;&#13;&#10;    ELSEIF ZN(LOOKUP([Calculation_794603902044233729],-1))&lt;0.7 THEN &apos;B&apos;&#13;&#10;    ELSE &apos;C&apos;&#13;&#10;END'>
          <table-calc ordering-field='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[Sub-Category]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Order Date (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Order Date])' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1315895561395040256]' derivation='Avg' name='[avg:Calculation_1315895561395040256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1422856053227450369]' derivation='Avg' name='[avg:Calculation_1422856053227450369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1422856053223841792]' derivation='None' name='[none:Calculation_1422856053223841792:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1963006530523406341]' derivation='None' name='[none:Calculation_1963006530523406341:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Product ID:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1315895561397194753]' derivation='User' name='[usr:Calculation_1315895561397194753:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_794603902044434434]' derivation='User' name='[usr:Calculation_794603902044434434:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[Sub-Category]' ordering-type='Field' />
        <table-calc field='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[Calculation_794603902044233729]' ordering-type='Columns' />
        <table-calc field='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[Calculation_794603902044090368]' ordering-field='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[Sub-Category]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1963006530517585923]' derivation='Year' name='[yr:Calculation_1963006530517585923:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Market,DAY(Order Date))' hidden='true' name='[Action (Market,DAY(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
          <groupfilter function='level-members' level='[tdy:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Customer Acquisition Date),YEAR(Order Date))' hidden='true' name='[Action (YEAR(Customer Acquisition Date),YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_1963006530517585923:ok]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.548913' measure-ordering='alphabetic' measure-percentage='0.451087' rowDisplayCount='3000' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='rfm-segmentation' inline='true' name='federated.0bj1daf1mfm1cs1em2i3f0e0eo58' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rfm-segmentation' name='textscan.0foqmc80zc0ejo12nh4o909g8wxc'>
            <connection class='textscan' directory='C:/Users/yukiz/OneDrive/Desktop/RFM-analysis-master' filename='rfm-segmentation.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0foqmc80zc0ejo12nh4o909g8wxc' name='rfm-table.csv' table='[rfm-table#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customer' ordinal='0' />
            <column datatype='integer' name='frequency' ordinal='1' />
            <column datatype='integer' name='recency' ordinal='2' />
            <column datatype='integer' name='monetary_value' ordinal='3' />
            <column datatype='integer' name='R_Quartile' ordinal='4' />
            <column datatype='integer' name='F_Quartile' ordinal='5' />
            <column datatype='integer' name='M_Quartile' ordinal='6' />
            <column datatype='integer' name='RFMClass' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer]</local-name>
            <parent-name>[rfm-table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[rfm-table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[rfm-table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary_value]</local-name>
            <parent-name>[rfm-table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Quartile]</local-name>
            <parent-name>[rfm-table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_Quartile]</local-name>
            <parent-name>[rfm-table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Quartile]</local-name>
            <parent-name>[rfm-table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFMClass]</local-name>
            <parent-name>[rfm-table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Segment' datatype='string' name='[Calculation_62487490265739264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF REGEXP_MATCH(STR([RFMClass]),&apos;111&apos;) THEN &quot;Best Customers&quot;&#13;&#10;ELSEIF [RFMClass]=311 THEN &quot;Almost Lost&quot;&#13;&#10;ELSEIF [RFMClass]=411 THEN &quot;Lost Customers&quot;&#13;&#10;ELSEIF [RFMClass]=444 OR REGEXP_MATCH(STR([RFMClass]),&apos;4[3-4][3-4]&apos;)  THEN &quot;Lost Cheap Customers&quot;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFMClass]),&apos;1[1-4][1-4]&apos;) THEN &quot;Recent Customers&quot;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFMClass]),&apos;[1-4]1[1-4]&apos;) THEN &quot;Loyal Customers&quot;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFMClass]),&apos;[1-4][1-4]1&apos;) THEN &quot;Big Spenders&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Orders' datatype='integer' name='[Calculation_62487490266099714]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[frequency]' />
      </column>
      <column caption='R' datatype='integer' name='[Calculation_62487490266169347]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[recency]' />
      </column>
      <column caption='Customers' datatype='integer' name='[Calculation_62487490266271748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer])' />
      </column>
      <column aggregation='Sum' caption='F Quartile' datatype='integer' name='[F_Quartile]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='M Quartile' datatype='integer' name='[M_Quartile]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='RFM' datatype='integer' name='[RFMClass]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='R Quartile' datatype='integer' name='[R_Quartile]' role='dimension' type='ordinal' />
      <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Frequency' datatype='integer' name='[frequency]' role='dimension' type='ordinal' />
      <column caption='Monetary Value' datatype='integer' name='[monetary_value]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Recency' datatype='integer' name='[recency]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_62487490265739264]' derivation='None' name='[none:Calculation_62487490265739264:nk]' pivot='key' type='nominal' />
      <group caption='Action (F Quartile,R Quartile)' hidden='true' name='[Action (F Quartile,R Quartile)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F_Quartile]' />
          <groupfilter function='level-members' level='[R_Quartile]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_62487490265739264]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.550725' measure-ordering='alphabetic' measure-percentage='0.449275' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter4' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cutomer RFM Analysis' type='sheet' worksheet='Recency' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='RxF Matrix' />
        <param name='special-fields' value='all' />
        <param name='target' value='Cutomer RFM Analysis' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Cohort Analysis sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Customer Acquisition Date)' />
        <param name='target' value='Cohort Analysis sales' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Cohort Analysis - %' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Customer Acquisition Date)' />
        <param name='target' value='Cohort Analysis - %' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Cohort Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Customer Acquisition Date)' />
        <param name='target' value='Customer Cohort Analysis' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Proportional Brushing' type='sheet' worksheet='map1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='map1,Percent of Total' />
        <param name='special-fields' value='all' />
        <param name='target' value='Proportional Brushing' />
      </command>
    </action>
    <action caption='Filter2' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Proportional Brushing' type='sheet' worksheet='map1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='map1,Profit by Product' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Proportional Brushing' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Profit by Product' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Profit by Product' />
      </command>
    </action>
    <action caption='Filter 1' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cutomer RFM Analysis' type='sheet' worksheet='Frequency' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='RxF Matrix' />
        <param name='special-fields' value='all' />
        <param name='target' value='Cutomer RFM Analysis' />
      </command>
    </action>
    <action caption='Filter2' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cutomer RFM Analysis' type='sheet' worksheet='RFM' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='RxF Matrix' />
        <param name='special-fields' value='all' />
        <param name='target' value='Cutomer RFM Analysis' />
      </command>
    </action>
    <action caption='Filter3' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cutomer RFM Analysis' type='sheet' worksheet='RxF Matrix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cutomer RFM Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ABC Classification'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.01xe16k0k4w7bw1czdzys0kkshpj' />
          </datasources>
          <datasource-dependencies datasource='federated.01xe16k0k4w7bw1czdzys0kkshpj'>
            <column caption='Sales Running Total' datatype='real' name='[Calculation_794603902044090368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
                <table-calc ordering-field='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[Sub-Category]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='% Sales Running Total' datatype='real' name='[Calculation_794603902044233729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_794603902044090368]/TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ABC Classification Category' datatype='string' name='[Calculation_794603902044434434]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ZN(LOOKUP([Calculation_794603902044233729],-1))&lt;0.2 THEN &apos;A&apos;&#13;&#10;    ELSEIF ZN(LOOKUP([Calculation_794603902044233729],-1))&lt;0.7 THEN &apos;B&apos;&#13;&#10;    ELSE &apos;C&apos;&#13;&#10;END'>
                <table-calc ordering-field='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[Sub-Category]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_794603902044233729]' derivation='User' name='[usr:Calculation_794603902044233729:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[Calculation_794603902044090368]' ordering-field='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[Sub-Category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_794603902044434434]' derivation='User' name='[usr:Calculation_794603902044434434:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[Sub-Category]' ordering-type='Field' />
              <table-calc field='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[Calculation_794603902044233729]' ordering-type='Columns' />
              <table-calc field='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[Calculation_794603902044090368]' ordering-field='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[Sub-Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[usr:Calculation_794603902044434434:nk:4]' />
              <text column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[usr:Calculation_794603902044233729:qk:3]' />
              <text column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[usr:Calculation_794603902044434434:nk:4]' />
              <text column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[sum:Sales:qk]</run>
                <run fontalignment='0'>&gt;  (&lt;</run>
                <run fontalignment='0'>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[usr:Calculation_794603902044434434:nk:4]</run>
                <run fontalignment='0'>&gt; -  &lt;</run>
                <run fontalignment='0'>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[usr:Calculation_794603902044233729:qk:3]</run>
                <run fontalignment='0'>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Sub-Category:nk]</rows>
        <cols>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Annual purchase Frequency by Customer Cohort'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore) (2)' name='federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)'>
            <column caption='Running Total' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNTD([Customer ID]))'>
                <table-calc ordering-field='[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[Calculation_6180106105646961]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='% of Total Cumulative Customers' datatype='real' default-format='p0%' name='[Calculation_0230315154116177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1] / SUM({FIXED [Calculation_9000110150803571]: COUNTD([Customer ID])})'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Number of purchases per customer per year' datatype='integer' name='[Calculation_6180106105646961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID], [Order Date (Years)]: COUNTD([Order ID])}' />
            </column>
            <column caption='Cohort' datatype='integer' name='[Calculation_9000110150803571]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: MIN(Year([Order Date]))}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6180106105646961]' derivation='Avg' name='[avg:Calculation_6180106105646961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6180106105646961]' derivation='None' name='[none:Calculation_6180106105646961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6180106105646961]' derivation='None' name='[none:Calculation_6180106105646961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9000110150803571]' derivation='None' name='[none:Calculation_9000110150803571:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:cum:ctd:Customer ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[Calculation_6180106105646961]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[Calculation_6180106105646961]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date (Years)]' derivation='Year-Trunc' name='[tyr:Order Date (Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0230315154116177]' derivation='User' name='[usr:Calculation_0230315154116177:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[Calculation1]' ordering-type='Field'>
                <order field='[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[Calculation_6180106105646961]' />
                <sort direction='DESC' using='[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[avg:Calculation_6180106105646961:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_0230315154116177]' derivation='User' name='[usr:Calculation_0230315154116177:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[Calculation1]' ordering-field='[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[Calculation_6180106105646961]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_9000110150803571]' derivation='Year' name='[yr:Calculation_9000110150803571:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date (Years)]' derivation='Year' name='[yr:Order Date (Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[yr:Order Date (Years):ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date (Years):ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[yr:Order Date (Years):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_9000110150803571:ok]' />
              <lod column='[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[tyr:Order Date (Years):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#353535' fontname='Segoe UI Symbol'>In </run>
                <run bold='true' fontcolor='#353535' fontname='Segoe UI Symbol'>&lt;[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[yr:Order Date:ok]&gt;</run>
                <run fontcolor='#353535' fontname='Segoe UI Symbol'>, </run>
                <run bold='true' fontcolor='#353535' fontname='Segoe UI Symbol'>&lt;[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[usr:Calculation_0230315154116177:qk:9]&gt; </run>
                <run fontcolor='#353535' fontname='Segoe UI Symbol'>customers from the</run>
                <run bold='true' fontcolor='#353535' fontname='Segoe UI Symbol'> &lt;[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_9000110150803571:ok]&gt; </run>
                <run fontcolor='#353535' fontname='Segoe UI Symbol'>cohort purchased at least</run>
                <run bold='true' fontcolor='#353535' fontname='Segoe UI Symbol'> &lt;[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_6180106105646961:ok]&gt;</run>
                <run fontcolor='#353535' fontname='Segoe UI Symbol'> time(s)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[yr:Order Date:ok] * [federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[usr:Calculation_0230315154116177:qk:9])</rows>
        <cols>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_6180106105646961:ok]</cols>
        <show-full-range>
          <column>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[1 Days since last puchase (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='160'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#353535' fontsize='10'>In </run>
              <run bold='true' fontalignment='0' fontcolor='#353535' fontsize='10'>&lt;[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[tyr:Order Date (Years):qk]&gt;</run>
              <run fontalignment='0' fontcolor='#353535' fontsize='10'>, </run>
              <run bold='true' fontalignment='0' fontcolor='#353535' fontsize='10'>&lt;[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[ctd:Customer ID:qk]&gt; </run>
              <run fontalignment='0' fontcolor='#353535' fontsize='10'>customers from the</run>
              <run bold='true' fontalignment='0' fontcolor='#353535' fontsize='10'> &lt;[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[yr:Calculation_9000110150803571:ok]&gt; cohort purchased &lt;[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_6180106105646961:qk]&gt;</run>
              <run fontalignment='0' fontcolor='#353535' fontsize='10'> times</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_6180106105646961:qk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[ctd:Customer ID:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[ctd:Customer ID:qk]</field>
                      <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_6180106105646961:qk]</field>
                      <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[tyr:Order Date (Years):qk]</field>
                      <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[yr:Calculation_9000110150803571:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>686</value>
                    <value>2</value>
                    <value>#2014-01-01 00:00:00#</value>
                    <value>2011</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='202' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='162'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#353535' fontsize='10'>while </run>
              <run bold='true' fontalignment='0' fontcolor='#353535' fontsize='10'>&lt;[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[ctd:Customer ID:qk]&gt; </run>
              <run fontalignment='0' fontcolor='#353535' fontsize='10'>customers from the</run>
              <run bold='true' fontalignment='0' fontcolor='#353535' fontsize='10'> &lt;[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[yr:Calculation_9000110150803571:ok]&gt; cohort purchased &lt;[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_6180106105646961:qk]&gt;</run>
              <run fontalignment='0' fontcolor='#353535' fontsize='10'> times</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_6180106105646961:qk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[ctd:Customer ID:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[ctd:Customer ID:qk]</field>
                      <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_6180106105646961:qk]</field>
                      <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[tyr:Order Date (Years):qk]</field>
                      <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[yr:Calculation_9000110150803571:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>272</value>
                    <value>2</value>
                    <value>#2014-01-01 00:00:00#</value>
                    <value>2012</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='202' y='-198' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='155'>
            <formatted-text>
              <run fontcolor='#353535' fontsize='10'>In </run>
              <run bold='true' fontcolor='#353535' fontsize='10'>&lt;[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[tyr:Order Date (Years):qk]&gt;</run>
              <run fontcolor='#353535' fontsize='10'>, </run>
              <run bold='true' fontcolor='#353535' fontsize='10'>&lt;[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[pcto:cum:ctd:Customer ID:qk:2]&gt; </run>
              <run fontcolor='#353535' fontsize='10'>of &#10;customers from the</run>
              <run bold='true' fontcolor='#353535' fontsize='10'> &lt;[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[yr:Calculation_9000110150803571:ok]&gt; </run>
              <run fontcolor='#353535' fontsize='10'>cohort purchased at least</run>
              <run bold='true' fontcolor='#353535' fontsize='10'> &lt;[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_6180106105646961:ok]&gt;</run>
              <run fontcolor='#353535' fontsize='10'> time(s)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_6180106105646961:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[yr:Order Date (Years):ok]</field>
                        <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[pcto:cum:ctd:Customer ID:qk:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_6180106105646961:ok]</field>
                      <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[tyr:Order Date (Years):qk]</field>
                      <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[yr:Calculation_9000110150803571:ok]</field>
                      <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[yr:Order Date (Years):ok]</field>
                      <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[pcto:cum:ctd:Customer ID:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3</value>
                    <value>#2014-01-01 00:00:00#</value>
                    <value>2014</value>
                    <value>2014</value>
                    <value>0.13095238095238096</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='36' y='97' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='164'>
            <formatted-text>
              <run fontcolor='#353535' fontsize='10'>In </run>
              <run bold='true' fontcolor='#353535' fontsize='10'>&lt;[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[tyr:Order Date (Years):qk]&gt;</run>
              <run fontcolor='#353535' fontsize='10'>, </run>
              <run bold='true' fontcolor='#353535' fontsize='10'>&lt;[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[pcto:cum:ctd:Customer ID:qk:2]&gt; </run>
              <run fontcolor='#353535' fontsize='10'>of &#10;customers from the</run>
              <run bold='true' fontcolor='#353535' fontsize='10'> &lt;[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[yr:Calculation_9000110150803571:ok]&gt; </run>
              <run fontcolor='#353535' fontsize='10'>cohort purchased at least</run>
              <run bold='true' fontcolor='#353535' fontsize='10'> &lt;[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_6180106105646961:ok]&gt;</run>
              <run fontcolor='#353535' fontsize='10'> time(s)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_6180106105646961:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[yr:Order Date (Years):ok]</field>
                        <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[pcto:cum:ctd:Customer ID:qk:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_6180106105646961:ok]</field>
                      <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[tyr:Order Date (Years):qk]</field>
                      <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[yr:Calculation_9000110150803571:ok]</field>
                      <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[yr:Order Date (Years):ok]</field>
                      <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[pcto:cum:ctd:Customer ID:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3</value>
                    <value>#2014-01-01 00:00:00#</value>
                    <value>2011</value>
                    <value>2014</value>
                    <value>0.3888888888888889</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-108' y='-136' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='165'>
            <formatted-text>
              <run fontcolor='#353535' fontsize='10'>In </run>
              <run bold='true' fontcolor='#353535' fontsize='10'>&lt;[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[yr:Order Date:ok]&gt;</run>
              <run fontcolor='#353535' fontsize='10'>, </run>
              <run bold='true' fontcolor='#353535' fontsize='10'>&lt;[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[usr:Calculation_0230315154116177:qk]&gt; </run>
              <run fontcolor='#353535' fontsize='10'>of &#10;customers from the</run>
              <run bold='true' fontcolor='#353535' fontsize='10'> &lt;[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_9000110150803571:ok]&gt; </run>
              <run fontcolor='#353535' fontsize='10'>cohort purchased at least</run>
              <run bold='true' fontcolor='#353535' fontsize='10'> &lt;[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_6180106105646961:ok]&gt;</run>
              <run fontcolor='#353535' fontsize='10'> time(s)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_6180106105646961:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[yr:Order Date:ok]</field>
                        <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[usr:Calculation_0230315154116177:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_6180106105646961:ok]</field>
                      <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_9000110150803571:ok]</field>
                      <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[tyr:Order Date (Years):qk]</field>
                      <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[yr:Order Date:ok]</field>
                      <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[usr:Calculation_0230315154116177:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>2013</value>
                    <value>#2014-01-01 00:00:00#</value>
                    <value>2014</value>
                    <value>0.094903339191564143</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='78' y='66' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='204'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#353535' fontsize='10'>In </run>
              <run bold='true' fontalignment='1' fontcolor='#353535' fontsize='10'>&lt;[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[yr:Order Date:ok]&gt;</run>
              <run fontalignment='1' fontcolor='#353535' fontsize='10'>, </run>
              <run bold='true' fontalignment='1' fontcolor='#353535' fontsize='10'>&lt;[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[usr:Calculation_0230315154116177:qk]&gt; </run>
              <run fontalignment='1' fontcolor='#353535' fontsize='10'>of customers from the</run>
              <run bold='true' fontalignment='1' fontcolor='#353535' fontsize='10'> &lt;[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_9000110150803571:ok]&gt; </run>
              <run fontalignment='1' fontcolor='#353535' fontsize='10'>cohort purchased at least</run>
              <run bold='true' fontalignment='1' fontcolor='#353535' fontsize='10'> &lt;[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_6180106105646961:ok]&gt;</run>
              <run fontalignment='1' fontcolor='#353535' fontsize='10'> time(s)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_6180106105646961:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[yr:Order Date:ok]</field>
                        <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[usr:Calculation_0230315154116177:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_6180106105646961:ok]</field>
                      <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_9000110150803571:ok]</field>
                      <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[tyr:Order Date (Years):qk]</field>
                      <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[yr:Order Date:ok]</field>
                      <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[usr:Calculation_0230315154116177:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>2011</value>
                    <value>#2014-01-01 00:00:00#</value>
                    <value>2014</value>
                    <value>0.82414151925078039</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-177' y='2' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='145'>
            <formatted-text>
              <run fontsize='8'>In </run>
              <run bold='true' fontsize='8'>&lt;[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[yr:Order Date:ok]&gt;</run>
              <run fontsize='8'>, </run>
              <run bold='true' fontsize='8'>&lt;[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[usr:Calculation_0230315154116177:qk:9]&gt;</run>
              <run fontsize='8'> of customers from</run>
              <run fontcolor='#000000' fontsize='8'> the</run>
              <run bold='true' fontcolor='#787878' fontsize='8'> </run>
              <run bold='true' fontsize='8'>&lt;[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_9000110150803571:ok]&gt;</run>
              <run fontsize='8'> cohort purchased at least </run>
              <run bold='true' fontsize='8'>&lt;[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_6180106105646961:ok]&gt;</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_6180106105646961:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[yr:Order Date:ok]</field>
                        <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[usr:Calculation_0230315154116177:qk:9]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_6180106105646961:ok]</field>
                      <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_9000110150803571:ok]</field>
                      <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[tyr:Order Date (Years):qk]</field>
                      <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[yr:Order Date:ok]</field>
                      <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[usr:Calculation_0230315154116177:qk:9]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>2011</value>
                    <value>#2014-01-01 00:00:00#</value>
                    <value>2014</value>
                    <value>0.6737967914438503</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='159' y='-17' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Big sales but low profit customers'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true'>ALERT:</run>
            <run> For</run>
            <run bold='true'> Top 30</run>
            <run> customers with greatest sales amount,</run>
            <run bold='true'> Sean Miller</run>
            <run> and </run>
            <run bold='true'>Becky Martin </run>
            <run>have </run>
            <run bold='true'>negative profit ratios.</run>
            <run underline='true'> (Need to check on the transactions with these two customers}</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.01xe16k0k4w7bw1czdzys0kkshpj' />
          </datasources>
          <datasource-dependencies datasource='federated.01xe16k0k4w7bw1czdzys0kkshpj'>
            <column caption='rank sales' datatype='integer' name='[Calculation_1963006530506395648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='profit ratio' datatype='real' name='[Calculation_1963006530506670081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1963006530506395648]' derivation='User' name='[usr:Calculation_1963006530506395648:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1963006530506670081]' derivation='User' name='[usr:Calculation_1963006530506670081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01xe16k0k4w7bw1czdzys0kkshpj].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01xe16k0k4w7bw1czdzys0kkshpj].[usr:Calculation_1963006530506670081:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01xe16k0k4w7bw1czdzys0kkshpj].[usr:Calculation_1963006530506395648:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Customer Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Art Ferguson&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Bart Watters&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Becky Martin&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Bill Eplett&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Brosina Hoffman&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Christopher Conant&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Daniel Raglin&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Eric Murdock&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Fred Hopkins&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Greg Tran&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Harry Marie&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Hunter Lopez&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Jane Waco&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Joe Kamberova&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Keith Dawkins&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Laura Armstrong&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Muhammed Yedwab&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Natalie Fritzler&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Patrick O&apos;Brill&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[usr:Calculation_1963006530506670081:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[:Measure Names]</column>
            <column>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Customer Name:nk]' />
              <text column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>ll</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Customer Name:nk]</rows>
        <cols>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'> comparing profit to profit goal</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Profit goal : 15% of sales&#10;Bullet Graph interprets which Category gained profit meeting the goal.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.01xe16k0k4w7bw1czdzys0kkshpj' />
          </datasources>
          <datasource-dependencies datasource='federated.01xe16k0k4w7bw1czdzys0kkshpj'>
            <column caption='profit goal' datatype='real' name='[Calculation_1831276241677324288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*0.15' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1831276241677324288]' derivation='Sum' name='[sum:Calculation_1831276241677324288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[sum:Calculation_1831276241677324288:qk]' />
            </encodings>
            <reference-line axis-column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[sum:Profit:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[sum:Calculation_1831276241677324288:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Sub-Category:nk]</rows>
        <cols>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cohort Analysis - %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.01xe16k0k4w7bw1czdzys0kkshpj' />
          </datasources>
          <datasource-dependencies datasource='federated.01xe16k0k4w7bw1czdzys0kkshpj'>
            <column caption='Customer Acquisition Date' datatype='date' name='[Calculation_1963006530517585923]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:MIN([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1963006530517585923]' derivation='Year' name='[yr:Calculation_1963006530517585923:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;EMEA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[yr:Calculation_1963006530517585923:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[pcto:sum:Sales:qk:2]</rows>
        <cols>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cohort Analysis sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.01xe16k0k4w7bw1czdzys0kkshpj' />
          </datasources>
          <datasource-dependencies datasource='federated.01xe16k0k4w7bw1czdzys0kkshpj'>
            <column caption='Customer Acquisition Date' datatype='date' name='[Calculation_1963006530517585923]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:MIN([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1963006530517585923]' derivation='Year' name='[yr:Calculation_1963006530517585923:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[yr:Calculation_1963006530517585923:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[sum:Sales:qk]</rows>
        <cols>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Order Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.01xe16k0k4w7bw1czdzys0kkshpj' />
          </datasources>
          <datasource-dependencies datasource='federated.01xe16k0k4w7bw1czdzys0kkshpj'>
            <column aggregation='Sum' caption='Number of Orders per Customers' datatype='integer' name='[Calculation_1963006530513690626]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1963006530513690626]' derivation='None' name='[none:Calculation_1963006530513690626:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[ctd:Customer ID:qk]' />
              <text column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[ctd:Customer ID:qk]' />
              <text column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Calculation_1963006530513690626:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>  There are &lt;</run>
                <run fontsize='10'>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[ctd:Customer ID:qk]</run>
                <run fontsize='10'>&gt; customers who have ever placed  &lt;</run>
                <run fontsize='10'>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Calculation_1963006530513690626:ok]</run>
                <run fontsize='10'>&gt;  orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[ctd:Customer ID:qk]</rows>
        <cols>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Calculation_1963006530513690626:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm-segmentation' name='federated.0bj1daf1mfm1cs1em2i3f0e0eo58' />
          </datasources>
          <datasource-dependencies datasource='federated.0bj1daf1mfm1cs1em2i3f0e0eo58'>
            <column caption='Segment' datatype='string' name='[Calculation_62487490265739264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF REGEXP_MATCH(STR([RFMClass]),&apos;111&apos;) THEN &quot;Best Customers&quot;&#13;&#10;ELSEIF [RFMClass]=311 THEN &quot;Almost Lost&quot;&#13;&#10;ELSEIF [RFMClass]=411 THEN &quot;Lost Customers&quot;&#13;&#10;ELSEIF [RFMClass]=444 OR REGEXP_MATCH(STR([RFMClass]),&apos;4[3-4][3-4]&apos;)  THEN &quot;Lost Cheap Customers&quot;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFMClass]),&apos;1[1-4][1-4]&apos;) THEN &quot;Recent Customers&quot;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFMClass]),&apos;[1-4]1[1-4]&apos;) THEN &quot;Loyal Customers&quot;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFMClass]),&apos;[1-4][1-4]1&apos;) THEN &quot;Big Spenders&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Orders' datatype='integer' name='[Calculation_62487490266099714]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[frequency]' />
            </column>
            <column aggregation='Sum' caption='F Quartile' datatype='integer' name='[F_Quartile]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='M Quartile' datatype='integer' name='[M_Quartile]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='RFM' datatype='integer' name='[RFMClass]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='R Quartile' datatype='integer' name='[R_Quartile]' role='dimension' type='ordinal' />
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Frequency' datatype='integer' name='[frequency]' role='dimension' type='ordinal' />
            <column caption='Monetary Value' datatype='integer' name='[monetary_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_62487490265739264]' derivation='None' name='[none:Calculation_62487490265739264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_62487490266099714]' derivation='None' name='[none:Calculation_62487490266099714:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F_Quartile]' derivation='None' name='[none:F_Quartile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[M_Quartile]' derivation='None' name='[none:M_Quartile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RFMClass]' derivation='None' name='[none:RFMClass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[R_Quartile]' derivation='None' name='[none:R_Quartile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer]' derivation='None' name='[none:customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[recency]' derivation='None' name='[none:recency:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Recency' datatype='integer' name='[recency]' role='dimension' type='ordinal' />
            <column-instance column='[monetary_value]' derivation='Sum' name='[sum:monetary_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[Action (F Quartile,R Quartile)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[F_Quartile]' />
              <groupfilter function='level-members' level='[R_Quartile]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Calculation_62487490265739264]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[none:Calculation_62487490265739264:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_62487490265739264:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[none:F_Quartile:ok]'>
            <groupfilter function='level-members' level='[none:F_Quartile:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[none:M_Quartile:ok]'>
            <groupfilter function='level-members' level='[none:M_Quartile:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[none:RFMClass:ok]'>
            <groupfilter function='level-members' level='[none:RFMClass:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[none:RFMClass:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[none:R_Quartile:ok]'>
            <groupfilter function='level-members' level='[none:R_Quartile:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[none:customer:nk]'>
            <groupfilter function='level-members' level='[none:customer:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[sum:monetary_value:qk]' included-values='all' />
          <slices>
            <column>[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[none:customer:nk]</column>
            <column>[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[none:RFMClass:ok]</column>
            <column>[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[none:R_Quartile:ok]</column>
            <column>[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[none:F_Quartile:ok]</column>
            <column>[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[none:M_Quartile:ok]</column>
            <column>[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[none:Calculation_62487490265739264:nk]</column>
            <column>[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[Action (Segment)]</column>
            <column>[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[sum:monetary_value:qk]</column>
            <column>[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[Action (F Quartile,R Quartile)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[none:Calculation_62487490266099714:ok]' />
              <text column='[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[sum:monetary_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$ &lt;</run>
                <run>[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[sum:monetary_value:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[none:customer:nk] / ([federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[none:Calculation_62487490265739264:nk] / ([federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[none:RFMClass:ok] / ([federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[none:Calculation_62487490266099714:ok] / [federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[none:recency:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Symbol' fontsize='14'>How many days each month are highly profitable, profitable, or unprofitable?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.01xe16k0k4w7bw1czdzys0kkshpj' />
          </datasources>
          <datasource-dependencies datasource='federated.01xe16k0k4w7bw1czdzys0kkshpj'>
            <column caption='profit per day' datatype='real' name='[Calculation_1963006530522550276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order Date]:SUM([Profit])}' />
            </column>
            <column caption='Daily Profit KPI' datatype='string' name='[Calculation_1963006530523406341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1963006530522550276]&gt; 2000 THEN &apos;Highly Profitable&apos;&#13;&#10;ELSEIF [Calculation_1963006530522550276] &lt;=0 THEN &apos;Unprofitable&apos;&#13;&#10;ELSE &apos;Profitable&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='CountD' name='[ctd:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1963006530523406341]' derivation='None' name='[none:Calculation_1963006530523406341:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Calculation_1963006530523406341:nk]' />
              <text column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Calculation_1963006530523406341:nk]' />
              <text column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[ctd:Order Date:qk]' />
              <text column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[mn:Order Date:ok]' />
              <text column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[yr:Order Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontsize='6'>&lt;</run>
                <run fontcolor='#333333' fontsize='6'>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[ctd:Order Date:qk]</run>
                <run fontcolor='#333333' fontsize='6'>&gt; days in &lt;</run>
                <run fontcolor='#333333' fontsize='6'>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[yr:Order Date:ok]</run>
                <run fontcolor='#333333' fontsize='6'>&gt; &lt;</run>
                <run fontcolor='#333333' fontsize='6'>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[mn:Order Date:ok]</run>
                <run fontcolor='#333333' fontsize='6'>&gt; were &lt;</run>
                <run fontcolor='#333333' fontsize='6'>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Calculation_1963006530523406341:nk]</run>
                <run fontcolor='#333333' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Calculation_1963006530523406341:nk] * [federated.01xe16k0k4w7bw1czdzys0kkshpj].[ctd:Order Date:qk])</rows>
        <cols>([federated.01xe16k0k4w7bw1czdzys0kkshpj].[yr:Order Date:ok] / [federated.01xe16k0k4w7bw1czdzys0kkshpj].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Number of Customers (y) by number of Orders (x)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm-segmentation' name='federated.0bj1daf1mfm1cs1em2i3f0e0eo58' />
          </datasources>
          <datasource-dependencies datasource='federated.0bj1daf1mfm1cs1em2i3f0e0eo58'>
            <column caption='Segment' datatype='string' name='[Calculation_62487490265739264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF REGEXP_MATCH(STR([RFMClass]),&apos;111&apos;) THEN &quot;Best Customers&quot;&#13;&#10;ELSEIF [RFMClass]=311 THEN &quot;Almost Lost&quot;&#13;&#10;ELSEIF [RFMClass]=411 THEN &quot;Lost Customers&quot;&#13;&#10;ELSEIF [RFMClass]=444 OR REGEXP_MATCH(STR([RFMClass]),&apos;4[3-4][3-4]&apos;)  THEN &quot;Lost Cheap Customers&quot;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFMClass]),&apos;1[1-4][1-4]&apos;) THEN &quot;Recent Customers&quot;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFMClass]),&apos;[1-4]1[1-4]&apos;) THEN &quot;Loyal Customers&quot;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFMClass]),&apos;[1-4][1-4]1&apos;) THEN &quot;Big Spenders&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Customers' datatype='integer' name='[Calculation_62487490266271748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer])' />
            </column>
            <column aggregation='Sum' caption='F Quartile' datatype='integer' name='[F_Quartile]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='RFM' datatype='integer' name='[RFMClass]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='R Quartile' datatype='integer' name='[R_Quartile]' role='dimension' type='ordinal' />
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Frequency' datatype='integer' name='[frequency]' role='dimension' type='ordinal' />
            <column-instance column='[frequency]' derivation='None' name='[none:frequency:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_62487490266271748]' derivation='User' name='[usr:Calculation_62487490266271748:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[Action (F Quartile,R Quartile)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[F_Quartile]' />
              <groupfilter function='level-members' level='[R_Quartile]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Calculation_62487490265739264]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[Action (F Quartile,R Quartile)]</column>
            <column>[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[usr:Calculation_62487490266271748:qk]</rows>
        <cols>[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[none:frequency:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='How To (1)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/PurchaseFrequency/HowTo1?rev=' id='HowTo1' path='/workbooks/PurchaseFrequency_0' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore) (2)' name='federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)'>
            <column caption='Cohort' datatype='integer' name='[Calculation_9000110150803571]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: MIN(Year([Order Date]))}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9000110150803571]' derivation='None' name='[none:Calculation_9000110150803571:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_9000110150803571:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[ctd:Customer ID:qk]</rows>
        <cols />
        <show-full-range>
          <column>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[1 Days since last puchase (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='How To (2)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/PurchaseFrequency/HowTo2?rev=' id='HowTo2' path='/workbooks/PurchaseFrequency_0' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore) (2)' name='federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)'>
            <column aggregation='Sum' caption='Number of purchases per customer per year' datatype='integer' name='[Calculation_6180106105646961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID], [Order Date (Years)]: COUNTD([Order ID])}' />
            </column>
            <column caption='Cohort' datatype='integer' name='[Calculation_9000110150803571]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: MIN(Year([Order Date]))}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6180106105646961]' derivation='None' name='[none:Calculation_6180106105646961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9000110150803571]' derivation='None' name='[none:Calculation_9000110150803571:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_9000110150803571:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[ctd:Customer ID:qk]</rows>
        <cols>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_6180106105646961:ok]</cols>
        <show-full-range>
          <column>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[1 Days since last puchase (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='How To (3)  '>
      <repository-location derived-from='https://public.tableau.com/workbooks/PurchaseFrequency/HowTo3?rev=' id='HowTo3' path='/workbooks/PurchaseFrequency_0' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore) (2)' name='federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)'>
            <column aggregation='Sum' caption='Number of purchases per customer per year' datatype='integer' name='[Calculation_6180106105646961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID], [Order Date (Years)]: COUNTD([Order ID])}' />
            </column>
            <column caption='Cohort' datatype='integer' name='[Calculation_9000110150803571]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: MIN(Year([Order Date]))}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6180106105646961]' derivation='Avg' name='[avg:Calculation_6180106105646961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[cum:ctd:Customer ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[Calculation_6180106105646961]' />
                <sort direction='DESC' using='[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[avg:Calculation_6180106105646961:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_6180106105646961]' derivation='None' name='[none:Calculation_6180106105646961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9000110150803571]' derivation='None' name='[none:Calculation_9000110150803571:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date (Years)]' derivation='Year' name='[yr:Order Date (Years):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_9000110150803571:ok]' direction='ASC'>
            <dictionary>
              <bucket>2011</bucket>
              <bucket>2012</bucket>
              <bucket>2013</bucket>
              <bucket>2014</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_9000110150803571:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[cum:ctd:Customer ID:qk:2]</rows>
        <cols>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_6180106105646961:ok]</cols>
        <show-full-range>
          <column>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[1 Days since last puchase (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='How To (4) '>
      <repository-location derived-from='https://public.tableau.com/workbooks/PurchaseFrequency/HowTo4?rev=' id='HowTo4' path='/workbooks/PurchaseFrequency_0' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore) (2)' name='federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)'>
            <column caption='Running Total' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNTD([Customer ID]))'>
                <table-calc ordering-field='[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[Calculation_6180106105646961]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='% of Total Cumulative Customers' datatype='real' default-format='p0%' name='[Calculation_0230315154116177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1] / SUM({FIXED [Calculation_9000110150803571]: COUNTD([Customer ID])})'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Number of purchases per customer per year' datatype='integer' name='[Calculation_6180106105646961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID], [Order Date (Years)]: COUNTD([Order ID])}' />
            </column>
            <column caption='Cohort' datatype='integer' name='[Calculation_9000110150803571]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: MIN(Year([Order Date]))}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6180106105646961]' derivation='Avg' name='[avg:Calculation_6180106105646961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6180106105646961]' derivation='None' name='[none:Calculation_6180106105646961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9000110150803571]' derivation='None' name='[none:Calculation_9000110150803571:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0230315154116177]' derivation='User' name='[usr:Calculation_0230315154116177:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[Calculation1]' ordering-type='Field'>
                <order field='[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[Calculation_6180106105646961]' />
                <sort direction='DESC' using='[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[avg:Calculation_6180106105646961:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date (Years)]' derivation='Year' name='[yr:Order Date (Years):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[yr:Order Date (Years):ok]'>
            <groupfilter function='member' level='[yr:Order Date (Years):ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[yr:Order Date (Years):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_9000110150803571:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[usr:Calculation_0230315154116177:qk:9]</rows>
        <cols>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_6180106105646961:ok]</cols>
        <show-full-range>
          <column>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[1 Days since last puchase (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='New Customer Acquisition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>    New Customer Acquisition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.01xe16k0k4w7bw1czdzys0kkshpj' />
          </datasources>
          <datasource-dependencies datasource='federated.01xe16k0k4w7bw1czdzys0kkshpj'>
            <column caption='First Order Date' datatype='date' name='[Calculation_529735951483924480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:MIN([Order Date])}' />
            </column>
            <column caption='New or Existing' datatype='string' name='[Calculation_529735951484092417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_529735951483924480]=[Order Date],&quot;New&quot;,&quot;Exsisting&quot;)' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[cum:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_529735951484092417]' derivation='None' name='[none:Calculation_529735951484092417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Calculation_529735951484092417:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_529735951484092417:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Market:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Market:nk]' to='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Market:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;APAC&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;EMEA&quot;</bucket>
              <bucket>&quot;EU&quot;</bucket>
              <bucket>&quot;LATAM&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[tdy:Order Date:qk]' included-values='in-range-or-null'>
            <min>#2011-01-01 00:00:00#</min>
            <max>#2014-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Calculation_529735951484092417:nk]</column>
            <column>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Market:nk]</column>
            <column>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[tdy:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[cum:ctd:Customer ID:qk]</rows>
        <cols>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>How many percentage of sales derived from the top products?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.01xe16k0k4w7bw1czdzys0kkshpj' />
          </datasources>
          <datasource-dependencies datasource='federated.01xe16k0k4w7bw1czdzys0kkshpj'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Sub-Category:nk]' direction='DESC' using='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[pcto:cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.01xe16k0k4w7bw1czdzys0kkshpj].[sum:Sales:qk] + [federated.01xe16k0k4w7bw1czdzys0kkshpj].[pcto:cum:sum:Sales:qk])</rows>
        <cols>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.01xe16k0k4w7bw1czdzys0kkshpj' />
          </datasources>
          <datasource-dependencies datasource='federated.01xe16k0k4w7bw1czdzys0kkshpj'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='CountD' name='[pcto:cum:ctd:Product ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[Product ID]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Product ID:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Product ID:nk]' direction='DESC' using='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Product ID:nk]' />
              <color column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[pcto:cum:ctd:Product ID:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[pcto:cum:ctd:Product ID:qk]' z-order='1' />
            <reference-line axis-column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[pcto:cum:sum:Sales:qk:2]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[pcto:cum:sum:Sales:qk:2]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[pcto:cum:sum:Sales:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Product ID:nk]' />
              <color column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Product ID:nk]' />
              <color column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01xe16k0k4w7bw1czdzys0kkshpj].[pcto:cum:sum:Sales:qk:2] + [federated.01xe16k0k4w7bw1czdzys0kkshpj].[sum:Sales:qk])</rows>
        <cols>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[pcto:cum:ctd:Product ID:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='315'>
            <formatted-text>
              <run fontcolor='#787878'>        </run>
              <run bold='true' fontcolor='#f28e2b'>&lt;[federated.01xe16k0k4w7bw1czdzys0kkshpj].[pcto:cum:ctd:Product ID:qk]&gt;</run>
              <run> of products account for </run>
              <run fontcolor='#787878'> </run>
              <run bold='true' fontcolor='#f28e2b'>&lt;[federated.01xe16k0k4w7bw1czdzys0kkshpj].[pcto:cum:sum:Sales:qk:2]&gt;</run>
              <run> of sales</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.21394168747417688'>
                  <node-reference>
                    <axis>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[pcto:cum:ctd:Product ID:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.71805157593119784'>
                  <node-reference>
                    <axis>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[pcto:cum:sum:Sales:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='197' y='44' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Percent of Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.01xe16k0k4w7bw1czdzys0kkshpj' />
          </datasources>
          <datasource-dependencies datasource='federated.01xe16k0k4w7bw1czdzys0kkshpj'>
            <column caption='Total Sales by Sub-Category' datatype='real' name='[Calculation_1315895561395040256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Sub-Category]:SUM([Sales])}' />
            </column>
            <column caption='percent of total' datatype='real' name='[Calculation_1315895561397194753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_1315895561395040256])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1315895561395040256]' derivation='Avg' name='[avg:Calculation_1315895561395040256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1315895561397194753]' derivation='User' name='[usr:Calculation_1315895561397194753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Sub-Category:nk]' direction='DESC' using='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[avg:Calculation_1315895561395040256:qk]' />
          <slices>
            <column>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[:Measure Names]' />
              <text column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[usr:Calculation_1315895561397194753:qk]' />
              <lod column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Market:nk]' />
              <tooltip column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[attr:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Sub-Category:nk]</rows>
        <cols>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[usr:Calculation_1315895561397194753:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.01xe16k0k4w7bw1czdzys0kkshpj' />
          </datasources>
          <datasource-dependencies datasource='federated.01xe16k0k4w7bw1czdzys0kkshpj'>
            <column caption='Total Sales by Sub-Category' datatype='real' name='[Calculation_1315895561395040256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Sub-Category]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1315895561395040256]' derivation='Avg' name='[avg:Calculation_1315895561395040256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1315895561395040256]' derivation='Sum' name='[sum:Calculation_1315895561395040256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Sub-Category:nk]' direction='DESC' using='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[sum:Calculation_1315895561395040256:qk]' />
          <slices>
            <column>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[avg:Calculation_1315895561395040256:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[:Measure Names]' />
              <text column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontsize='5'>$ &lt;</run>
                <run fontcolor='#333333' fontsize='5'>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[sum:Sales:qk]</run>
                <run fontcolor='#333333' fontsize='5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Sub-Category:nk]</rows>
        <cols>([federated.01xe16k0k4w7bw1czdzys0kkshpj].[avg:Calculation_1315895561395040256:qk] + [federated.01xe16k0k4w7bw1czdzys0kkshpj].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='RFM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='9'># of Customers in each Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm-segmentation' name='federated.0bj1daf1mfm1cs1em2i3f0e0eo58' />
          </datasources>
          <datasource-dependencies datasource='federated.0bj1daf1mfm1cs1em2i3f0e0eo58'>
            <column caption='Segment' datatype='string' name='[Calculation_62487490265739264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF REGEXP_MATCH(STR([RFMClass]),&apos;111&apos;) THEN &quot;Best Customers&quot;&#13;&#10;ELSEIF [RFMClass]=311 THEN &quot;Almost Lost&quot;&#13;&#10;ELSEIF [RFMClass]=411 THEN &quot;Lost Customers&quot;&#13;&#10;ELSEIF [RFMClass]=444 OR REGEXP_MATCH(STR([RFMClass]),&apos;4[3-4][3-4]&apos;)  THEN &quot;Lost Cheap Customers&quot;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFMClass]),&apos;1[1-4][1-4]&apos;) THEN &quot;Recent Customers&quot;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFMClass]),&apos;[1-4]1[1-4]&apos;) THEN &quot;Loyal Customers&quot;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFMClass]),&apos;[1-4][1-4]1&apos;) THEN &quot;Big Spenders&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Customers' datatype='integer' name='[Calculation_62487490266271748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer])' />
            </column>
            <column aggregation='Sum' caption='F Quartile' datatype='integer' name='[F_Quartile]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='RFM' datatype='integer' name='[RFMClass]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='R Quartile' datatype='integer' name='[R_Quartile]' role='dimension' type='ordinal' />
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_62487490265739264]' derivation='None' name='[none:Calculation_62487490265739264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_62487490266271748]' derivation='User' name='[usr:Calculation_62487490266271748:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[Action (F Quartile,R Quartile)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[F_Quartile]' />
              <groupfilter function='level-members' level='[R_Quartile]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[none:Calculation_62487490265739264:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Best Customers&quot;</bucket>
              <bucket>&quot;Big Spenders&quot;</bucket>
              <bucket>&quot;Loyal Customers&quot;</bucket>
              <bucket>&quot;Recent Customers&quot;</bucket>
              <bucket>&quot;Almost Lost&quot;</bucket>
              <bucket>&quot;Lost Customers&quot;</bucket>
              <bucket>&quot;Lost Cheap Customers&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[Action (F Quartile,R Quartile)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[usr:Calculation_62487490266271748:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[none:Calculation_62487490265739264:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Average Recency (days)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>(days since last purchase)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm-segmentation' name='federated.0bj1daf1mfm1cs1em2i3f0e0eo58' />
          </datasources>
          <datasource-dependencies datasource='federated.0bj1daf1mfm1cs1em2i3f0e0eo58'>
            <column caption='Segment' datatype='string' name='[Calculation_62487490265739264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF REGEXP_MATCH(STR([RFMClass]),&apos;111&apos;) THEN &quot;Best Customers&quot;&#13;&#10;ELSEIF [RFMClass]=311 THEN &quot;Almost Lost&quot;&#13;&#10;ELSEIF [RFMClass]=411 THEN &quot;Lost Customers&quot;&#13;&#10;ELSEIF [RFMClass]=444 OR REGEXP_MATCH(STR([RFMClass]),&apos;4[3-4][3-4]&apos;)  THEN &quot;Lost Cheap Customers&quot;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFMClass]),&apos;1[1-4][1-4]&apos;) THEN &quot;Recent Customers&quot;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFMClass]),&apos;[1-4]1[1-4]&apos;) THEN &quot;Loyal Customers&quot;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFMClass]),&apos;[1-4][1-4]1&apos;) THEN &quot;Big Spenders&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='F Quartile' datatype='integer' name='[F_Quartile]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='RFM' datatype='integer' name='[RFMClass]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='R Quartile' datatype='integer' name='[R_Quartile]' role='dimension' type='ordinal' />
            <column-instance column='[recency]' derivation='Avg' name='[avg:recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_62487490265739264]' derivation='None' name='[none:Calculation_62487490265739264:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Recency' datatype='integer' name='[recency]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[Action (F Quartile,R Quartile)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[F_Quartile]' />
              <groupfilter function='level-members' level='[R_Quartile]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Calculation_62487490265739264]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[none:Calculation_62487490265739264:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Best Customers&quot;</bucket>
              <bucket>&quot;Big Spenders&quot;</bucket>
              <bucket>&quot;Loyal Customers&quot;</bucket>
              <bucket>&quot;Recent Customers&quot;</bucket>
              <bucket>&quot;Almost Lost&quot;</bucket>
              <bucket>&quot;Lost Customers&quot;</bucket>
              <bucket>&quot;Lost Cheap Customers&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[Action (F Quartile,R Quartile)]</column>
            <column>[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[none:Calculation_62487490265739264:nk]' />
              <text column='[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[avg:recency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[none:Calculation_62487490265739264:nk]</rows>
        <cols>[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[avg:recency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RxF Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='9'>Recency X Frequency </run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontsize='9'>(% of Customers)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm-segmentation' name='federated.0bj1daf1mfm1cs1em2i3f0e0eo58' />
          </datasources>
          <datasource-dependencies datasource='federated.0bj1daf1mfm1cs1em2i3f0e0eo58'>
            <column aggregation='Sum' caption='F Quartile' datatype='integer' name='[F_Quartile]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='R Quartile' datatype='integer' name='[R_Quartile]' role='dimension' type='ordinal' />
            <column-instance column='[F_Quartile]' derivation='None' name='[none:F_Quartile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[R_Quartile]' derivation='None' name='[none:R_Quartile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[none:F_Quartile:ok]' />
                <order field='[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[none:R_Quartile:ok]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[pcto:sum:Number of Records:qk:3]' />
              <text column='[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[pcto:sum:Number of Records:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[none:F_Quartile:ok]</rows>
        <cols>[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[none:R_Quartile:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontname='Segoe UI Symbol' fontsize='14'>What percent of customers from each cohort (year of acquisition) purchased at least 1, 2, 3, N times in &lt;[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[yr:Order Date:ok]&gt;?&#10;</run>
            <run bold='false' fontalignment='1' fontsize='14'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore) (2)' name='federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)'>
            <column datatype='date' name='[Order Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date (Years)]' derivation='Year' name='[yr:Order Date (Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[yr:Order Date (Years):ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date (Years):ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[yr:Order Date (Years):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[yr:Order Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='map1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Symbol' fontsize='10'>How much does each country contribute to total sales by product?</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Symbol' fontsize='10' italic='true'>Select a country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.01xe16k0k4w7bw1czdzys0kkshpj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01xe16k0k4w7bw1czdzys0kkshpj'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[sum:Sales:qk]' included-values='all' />
          <slices>
            <column>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Country:nk]</column>
            <column>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[sum:Sales:qk]' />
              <lod column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Country:nk]' />
              <geometry column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[Latitude (generated)]</rows>
        <cols>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Symbol' fontsize='10'>Sales by Product Sub-Category in &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Symbol' fontsize='10'>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Country:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Symbol' fontsize='10'>&gt; vs Total Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.01xe16k0k4w7bw1czdzys0kkshpj' />
          </datasources>
          <datasource-dependencies datasource='federated.01xe16k0k4w7bw1czdzys0kkshpj'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01xe16k0k4w7bw1czdzys0kkshpj].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Country:nk]' />
              <text column='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer Cohort Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Global Superstore)' name='federated.01xe16k0k4w7bw1czdzys0kkshpj' />
        <datasource caption='Orders (Global Superstore) (2)' name='federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.01xe16k0k4w7bw1czdzys0kkshpj'>
        <column caption='New or Existing' datatype='string' name='[Calculation_529735951484092417]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IIF([Calculation_529735951483924480]=[Order Date],&quot;New&quot;,&quot;Exsisting&quot;)' />
        </column>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_529735951484092417]' derivation='None' name='[none:Calculation_529735951484092417:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)'>
        <column datatype='date' name='[Order Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' />
        </column>
        <column-instance column='[Order Date (Years)]' derivation='Year' name='[yr:Order Date (Years):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='87' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='70' h='9750' id='88' is-fixed='true' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88250' id='83' param='horz' type='layout-flow' w='98400' x='800' y='10750'>
              <zone h='88250' id='81' type='layout-basic' w='98400' x='800' y='10750'>
                <zone h='88250' id='25' param='horz' type='layout-flow' w='98400' x='800' y='10750'>
                  <zone h='88250' id='22' param='horz' type='layout-flow' w='98400' x='800' y='10750'>
                    <zone h='88250' id='19' param='horz' type='layout-flow' w='98400' x='800' y='10750'>
                      <zone h='88250' id='17' type='layout-basic' w='98400' x='800' y='10750'>
                        <zone h='34045' id='7' param='horz' type='layout-flow' w='98400' x='800' y='64955'>
                          <zone h='34045' id='5' type='layout-basic' w='98400' x='800' y='64955'>
                            <zone h='34045' id='13' name='Cohort Analysis - %' w='45603' x='42797' y='64955'>
                            </zone>
                            <zone h='34045' id='26' name='Cohort Analysis - %' pane-specification-id='0' param='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[yr:Calculation_1963006530517585923:ok]' type='color' w='10800' x='88400' y='64955'>
                            </zone>
                            <zone h='34045' id='89' name='Cohort Analysis sales' w='41997' x='800' y='64955'>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='49623' id='3' name='New Customer Acquisition' w='39900' x='47200' y='10750'>
                        </zone>
                        <zone fixed-size='208' h='49623' id='9' is-fixed='true' leg-item-layout='grid' name='New Customer Acquisition' pane-specification-id='0' param='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Market:nk]' type='color' w='12100' x='87100' y='10750'>
                        </zone>
                        <zone forceUpdate='true' h='4582' id='23' type='text' w='98400' x='800' y='60373'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Customer Rentention </run>
                          </formatted-text>
                        </zone>
                        <zone h='44500' id='80' name='Annual purchase Frequency by Customer Cohort' w='46400' x='800' y='10750'>
                        </zone>
                        <zone h='5123' id='84' mode='checkdropdown' name='Annual purchase Frequency by Customer Cohort' param='[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[yr:Order Date (Years):ok]' type='filter' w='13900' x='33300' y='55250'>
                        </zone>
                        <zone h='5123' id='85' leg-item-layout='horz' name='Annual purchase Frequency by Customer Cohort' pane-specification-id='5' param='[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_9000110150803571:ok]' show-title='false' type='color' w='32500' x='800' y='55250'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='83' h='5750' id='14' is-fixed='true' name='New Customer Acquisition' param='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[tdy:Order Date:qk]' show-morefewerbutton='true' show-null-ctrls='false' show-reldate-picker='false' show-title='false' type='filter' values='database' w='12400' x='87100' y='38375' />
        <zone h='13375' id='8' mode='radiolist' name='New Customer Acquisition' param='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Calculation_529735951484092417:nk]' type='filter' w='11300' x='88000' y='45375' />
        <zone h='8250' id='20' mode='checkdropdown' name='Cohort Analysis - %' param='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Market:nk]' type='filter' values='database' w='11100' x='88300' y='85375' />
      </zones>
    </dashboard>
    <dashboard name='Cutomer RFM Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='rfm-segmentation' name='federated.0bj1daf1mfm1cs1em2i3f0e0eo58' />
      </datasources>
      <datasource-dependencies datasource='federated.0bj1daf1mfm1cs1em2i3f0e0eo58'>
        <column caption='Segment' datatype='string' name='[Calculation_62487490265739264]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF REGEXP_MATCH(STR([RFMClass]),&apos;111&apos;) THEN &quot;Best Customers&quot;&#13;&#10;ELSEIF [RFMClass]=311 THEN &quot;Almost Lost&quot;&#13;&#10;ELSEIF [RFMClass]=411 THEN &quot;Lost Customers&quot;&#13;&#10;ELSEIF [RFMClass]=444 OR REGEXP_MATCH(STR([RFMClass]),&apos;4[3-4][3-4]&apos;)  THEN &quot;Lost Cheap Customers&quot;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFMClass]),&apos;1[1-4][1-4]&apos;) THEN &quot;Recent Customers&quot;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFMClass]),&apos;[1-4]1[1-4]&apos;) THEN &quot;Loyal Customers&quot;&#13;&#10;ELSEIF REGEXP_MATCH(STR([RFMClass]),&apos;[1-4][1-4]1&apos;) THEN &quot;Big Spenders&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
        </column>
        <column aggregation='Sum' caption='F Quartile' datatype='integer' name='[F_Quartile]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='M Quartile' datatype='integer' name='[M_Quartile]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='R Quartile' datatype='integer' name='[R_Quartile]' role='dimension' type='ordinal' />
        <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_62487490265739264]' derivation='None' name='[none:Calculation_62487490265739264:nk]' pivot='key' type='nominal' />
        <column-instance column='[F_Quartile]' derivation='None' name='[none:F_Quartile:ok]' pivot='key' type='ordinal' />
        <column-instance column='[M_Quartile]' derivation='None' name='[none:M_Quartile:ok]' pivot='key' type='ordinal' />
        <column-instance column='[R_Quartile]' derivation='None' name='[none:R_Quartile:ok]' pivot='key' type='ordinal' />
        <column-instance column='[customer]' derivation='None' name='[none:customer:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='30' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='27' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='24' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone fixed-size='71' h='9875' id='25' is-fixed='true' type='title' w='98400' x='800' y='1000'>
                  </zone>
                  <zone h='88125' id='22' param='horz' type='layout-flow' w='98400' x='800' y='10875'>
                    <zone h='88125' id='8' param='horz' type='layout-flow' w='98400' x='800' y='10875'>
                      <zone h='88125' id='6' type='layout-basic' w='98400' x='800' y='10875'>
                        <zone h='88125' id='3' name='Frequency' w='47011' x='800' y='10875'>
                        </zone>
                        <zone h='69120' id='13' name='Customers' show-title='false' w='51389' x='47811' y='24709'>
                        </zone>
                        <zone forceUpdate='true' h='6920' id='17' type='text' w='51389' x='47811' y='17789'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000'>                                                     </run>
                            <run bold='true' fontcolor='#000000' fontsize='10'>         RFM</run>
                          </formatted-text>
                        </zone>
                        <zone h='5171' id='20' mode='checkdropdown' name='Customers' param='[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[none:Calculation_62487490265739264:nk]' type='filter' values='database' w='51389' x='47811' y='93829'>
                        </zone>
                        <zone forceUpdate='true' h='6914' id='28' type='text' w='51389' x='47811' y='10875'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Customer Segment Searching Box</run>
                            <run fontalignment='1'>&#10;</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4036' id='14' mode='checkdropdown' name='Customers' param='[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[none:customer:nk]' type='filter' values='database' w='18887' x='48682' y='20443' />
        <zone h='3500' id='16' mode='checkdropdown' name='Customers' param='[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[none:F_Quartile:ok]' show-title='false' type='filter' values='database' w='3300' x='85500' y='20500' />
        <zone h='3250' id='18' mode='checkdropdown' name='Customers' param='[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[none:M_Quartile:ok]' show-title='false' type='filter' values='database' w='3400' x='90500' y='20500' />
        <zone h='3500' id='19' mode='checkdropdown' name='Customers' param='[federated.0bj1daf1mfm1cs1em2i3f0e0eo58].[none:R_Quartile:ok]' show-title='false' type='filter' values='database' w='3300' x='80500' y='20625' />
        <zone h='29948' id='10' name='RFM' w='22328' x='24963' y='46224' />
        <zone h='27083' id='5' name='RxF Matrix' w='22840' x='1171' y='46875' />
        <zone h='28385' id='11' name='Recency' w='47145' x='512' y='74219' />
      </zones>
    </dashboard>
    <dashboard name='Global Superstore Data Visualization' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='1' param='vert' removable='false' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='6112' id='3' type='title' w='99002' x='499' y='978' />
            <zone h='12347' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99002' x='499' y='7090' />
            <zone h='79585' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99002' x='499' y='19437'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Profit and Sales Analysis' captured-sheet='Profit and Sales Analysis ' id='1' />
                  <story-point caption='Customer Cohort Analysis' captured-sheet='Customer Cohort Analysis' id='2' />
                  <story-point caption='Customer RFM Analysis' captured-sheet='Cutomer RFM Analysis' id='3' />
                  <story-point caption='Global Proportional Sales Analysis' captured-sheet='Proportional Brushing' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='How To (1) '>
      <size maxheight='590' maxwidth='680' minheight='590' minwidth='680' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97288' id='7' param='horz' type='layout-flow' w='97648' x='1176' y='1356'>
            <zone h='97288' id='5' type='layout-basic' w='97648' x='1176' y='1356'>
              <zone h='62001' id='1' name='How To (1)' show-title='false' w='60814' x='38010' y='36643'>
              </zone>
              <zone h='15170' id='3' is-centered='0' param='C:/Users/yukiz/AppData/Local/Temp/TableauTemp/1bc04fz0imw7nw1edcfrs12l96yv/Sheets1/Image/cohort.PNG' type='bitmap' w='97648' x='1176' y='15042'>
              </zone>
              <zone forceUpdate='true' h='13686' id='4' type='text' w='97648' x='1176' y='1356'>
                <formatted-text>
                  <run fontname='Segoe UI Symbol' fontsize='12'>Build the viz:&#10;1. Bring count distinct of Customer ID to Rows.&#10;2. Create a level of detail expression that groups the customers by cohort:&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='6431' id='9' type='text' w='97648' x='1176' y='30212'>
                <formatted-text>
                  <run fontname='Segoe UI Symbol' fontsize='12'>3. Bring this cohort expression to Color. </run>
                </formatted-text>
              </zone>
              <zone h='62001' id='10' type='empty' w='36834' x='1176' y='36643'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='How To (2)  '>
      <size maxheight='590' maxwidth='680' minheight='590' minwidth='680' />
      <datasources>
        <datasource caption='Orders (Global Superstore) (2)' name='federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97288' id='18' param='horz' type='layout-flow' w='97648' x='1176' y='1356'>
            <zone h='97288' id='15' param='horz' type='layout-flow' w='97648' x='1176' y='1356'>
              <zone h='97288' id='12' param='horz' type='layout-flow' w='97648' x='1176' y='1356'>
                <zone h='97288' id='7' param='horz' type='layout-flow' w='97648' x='1176' y='1356'>
                  <zone h='97288' id='5' type='layout-basic' w='97648' x='1176' y='1356'>
                    <zone h='17836' id='3' is-centered='0' param='C:/Users/yukiz/AppData/Local/Temp/TableauTemp/1bc04fz0imw7nw1edcfrs12l96yv/Sheets1/Image/per custo per year.png' type='bitmap' w='97648' x='1176' y='18057'>
                    </zone>
                    <zone forceUpdate='true' h='16701' id='4' type='text' w='97648' x='1176' y='1356'>
                      <formatted-text>
                        <run fontname='Segoe UI Symbol' fontsize='12'>4. Right-click on Order Date in the Data pane -&gt; Create -&gt; Custom Date Part. Set to Year. &#10;5. Create a level of detail expression that counts the number of orders made by each customer in each year. Note that it is unnecessary to include cohort in this expression, since every customer belongs to only 1 cohort.&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='16863' id='9' type='text' w='97648' x='1176' y='35893'>
                      <formatted-text>
                        <run fontname='Segoe UI Symbol' fontsize='12'>6. Drag  [Number of purchases per customer per year]  from Measures to Dimensions.&#10;7. Bring [Number of purchases per customer per year] to Columns. &#10;8. Add YEAR(Order Date) to Filters.&#10;9. Set the mark type to Line.</run>
                      </formatted-text>
                    </zone>
                    <zone h='45888' id='16' name='How To (2)' show-title='false' w='97648' x='1176' y='52756'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20000' id='20' name='How To (2)' pane-specification-id='2' param='[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_9000110150803571:ok]' type='color' w='12206' x='85441' y='54576' />
        <zone h='8167' id='19' mode='dropdown' name='How To (2)' param='[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[yr:Order Date:ok]' type='filter' w='23529' x='75000' y='43333'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='How To (3) '>
      <size maxheight='590' maxwidth='680' minheight='590' minwidth='680' />
      <datasources>
        <datasource caption='Orders (Global Superstore) (2)' name='federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)'>
        <column datatype='date' name='[Order Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' />
        </column>
        <column-instance column='[Order Date (Years)]' derivation='Year' name='[yr:Order Date (Years):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97288' id='15' param='horz' type='layout-flow' w='97648' x='1176' y='1356'>
            <zone h='97288' id='11' param='horz' type='layout-flow' w='97648' x='1176' y='1356'>
              <zone h='97288' id='8' param='horz' type='layout-flow' w='97648' x='1176' y='1356'>
                <zone h='97288' id='6' type='layout-basic' w='97648' x='1176' y='1356'>
                  <zone forceUpdate='true' h='50427' id='5' type='text' w='49112' x='1176' y='1356'>
                    <formatted-text>
                      <run fontname='Segoe UI Symbol' fontsize='12'>10. Right click CNTD(Customer ID) -&gt; Quick Table Calculation -&gt; Running Total.&#10;&#10;11. Edit the table calculation, select Advanced, and set it to partition cohort and address [Number of purchases per customer per year]. Set the sort descending by average [Number of purchases per customer per year] so the running total runs backward instead of forward. &#10;&#10;12. Drag this pill to the Data pane and rename it Running Total.</run>
                    </formatted-text>
                  </zone>
                  <zone h='46861' id='13' name='How To (3)  ' show-title='false' w='97648' x='1176' y='51783'>
                  </zone>
                  <zone h='5189' id='16' name='How To (3)  ' pane-specification-id='2' param='[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_9000110150803571:ok]' type='color' w='48536' x='50288' y='46594'>
                  </zone>
                  <zone h='37942' id='17' is-centered='0' is-scaled='1' param='C:/Users/yukiz/AppData/Local/Temp/TableauTemp/1bc04fz0imw7nw1edcfrs12l96yv/Sheets1/Image/advanced.PNG' type='bitmap' w='48536' x='50288' y='1356'>
                  </zone>
                  <zone h='7296' id='12' mode='dropdown' name='How To (3)  ' param='[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[yr:Order Date (Years):ok]' type='filter' w='48536' x='50288' y='39298'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='How To (4)'>
      <size maxheight='590' maxwidth='680' minheight='590' minwidth='680' />
      <datasources>
        <datasource caption='Orders (Global Superstore) (2)' name='federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)'>
        <column datatype='date' name='[Order Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' />
        </column>
        <column-instance column='[Order Date (Years)]' derivation='Year' name='[yr:Order Date (Years):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97288' id='19' param='horz' type='layout-flow' w='97648' x='1176' y='1356'>
            <zone h='97288' id='15' param='horz' type='layout-flow' w='97648' x='1176' y='1356'>
              <zone h='97288' id='11' param='horz' type='layout-flow' w='97648' x='1176' y='1356'>
                <zone h='97288' id='8' param='horz' type='layout-flow' w='97648' x='1176' y='1356'>
                  <zone h='97288' id='6' type='layout-basic' w='97648' x='1176' y='1356'>
                    <zone h='41509' id='12' mode='dropdown' name='How To (4) ' param='[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[yr:Order Date (Years):ok]' show-all='false' type='filter' w='26434' x='1176' y='1356'>
                    </zone>
                    <zone h='55779' id='17' name='How To (4) ' show-title='false' w='97648' x='1176' y='42865'>
                    </zone>
                    <zone h='41509' id='20' name='How To (4) ' pane-specification-id='2' param='[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_9000110150803571:ok]' type='color' w='71214' x='27610' y='1356'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Profit and Sales Analysis '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Profit and Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Global Superstore)' name='federated.01xe16k0k4w7bw1czdzys0kkshpj' />
      </datasources>
      <datasource-dependencies datasource='federated.01xe16k0k4w7bw1czdzys0kkshpj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='77' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='78' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='75' param='vert' type='layout-flow' w='98400' x='800' y='8250'>
              <zone h='90750' id='73' type='layout-basic' w='98400' x='800' y='8250'>
                <zone h='43326' id='7' param='horz' type='layout-flow' w='94400' x='800' y='55674'>
                  <zone h='43326' id='5' type='layout-basic' w='94400' x='800' y='55674'>
                    <zone h='43326' id='10' name='Bullet Graph' w='46600' x='48600' y='55674'>
                    </zone>
                    <zone h='43326' id='72' name='Pareto 2' show-title='false' w='47800' x='800' y='55674'>
                    </zone>
                  </zone>
                </zone>
                <zone h='47424' id='3' name='Daily Profit KPI' w='46600' x='48600' y='8250'>
                </zone>
                <zone h='90750' id='70' param='vert' type='layout-flow' w='4000' x='95200' y='8250'>
                  <zone fixed-size='428' h='54500' id='9' is-fixed='true' leg-item-order='normal' name='Daily Profit KPI' pane-specification-id='0' param='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Calculation_1963006530523406341:nk]' show-title='false' type='color' w='4000' x='95200' y='8250'>
                  </zone>
                  <zone fixed-size='199' h='25875' id='8' is-fixed='true' mode='checkdropdown' name='Daily Profit KPI' param='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Category:nk]' show-title='false' type='filter' w='4000' x='95200' y='62750'>
                  </zone>
                </zone>
                <zone h='47424' id='71' name='Pareto 1' w='47800' x='800' y='8250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Proportional Brushing'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Global Superstore)' name='federated.01xe16k0k4w7bw1czdzys0kkshpj' />
      </datasources>
      <datasource-dependencies datasource='federated.01xe16k0k4w7bw1czdzys0kkshpj'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='86' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='21' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='33750' id='3' name='Profit by Product' show-title='false' w='49198' x='800' y='65250'>
                  </zone>
                  <zone h='33750' id='9' name='Percent of Total' show-title='false' w='49202' x='49998' y='65250'>
                  </zone>
                  <zone h='51517' id='10' name='map1' w='84217' x='800' y='1000'>
                  </zone>
                  <zone h='12733' id='22' name='title' w='98400' x='800' y='52517'>
                  </zone>
                  <zone h='46132' id='87' mode='checklist' name='map1' param='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[none:Country:nk]' type='filter' values='database' w='14183' x='85017' y='1000'>
                  </zone>
                  <zone h='5385' id='88' name='map1' param='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[sum:Sales:qk]' type='filter' values='database' w='14183' x='85017' y='47132'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='50' h='3375' id='8' is-fixed='true' leg-item-layout='horz' name='Profit by Product' pane-specification-id='1' param='[federated.01xe16k0k4w7bw1czdzys0kkshpj].[:Measure Names]' show-title='false' type='color' w='25300' x='17200' y='60500' />
      </zones>
    </dashboard>
    <dashboard name='Purchase Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Segoe UI Symbol' fontsize='14'>What percent of customers in each annual cohort purchased at least N times in a year?</run>
            <run fontname='Segoe UI Symbol' fontsize='14'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Global Superstore) (2)' name='federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)'>
        <column datatype='date' name='[Order Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' />
        </column>
        <column-instance column='[Order Date (Years)]' derivation='Year' name='[yr:Order Date (Years):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92089' id='25' param='horz' type='layout-flow' w='98400' x='800' y='1333'>
            <zone h='92089' id='23' type='layout-basic' w='98400' x='800' y='1333'>
              <zone h='92089' id='18' param='horz' type='layout-flow' w='98400' x='800' y='1333'>
                <zone h='92089' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1333'>
                  <zone h='92089' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1333'>
                    <zone h='92089' id='8' param='vert' type='layout-flow' w='98400' x='800' y='1333'>
                      <zone fixed-size='140' h='24000' id='22' is-fixed='true' name='Title' w='98400' x='800' y='1333'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='68089' id='5' param='horz' type='layout-flow' w='98400' x='800' y='25333'>
                        <zone h='68089' id='3' type='layout-basic' w='98400' x='800' y='25333'>
                          <zone h='68089' id='27' param='vert' type='layout-flow' w='98400' x='800' y='25333'>
                            <zone h='61588' id='13' name='Annual purchase Frequency by Customer Cohort' show-title='false' w='97800' x='900' y='26167'>
                              <layout-cache minheight='131' type-h='scalable' type-w='fixed' />
                            </zone>
                            <zone fixed-size='24' forceUpdate='true' h='4833' id='21' is-fixed='true' type='text' w='97800' x='900' y='87755'>
                              <formatted-text>
                                <run fontalignment='1' fontname='Segoe UI Symbol' fontsize='10'>Number of purchase orders per year</run>
                              </formatted-text>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5245' id='28' type='layout-flow' w='67142' x='800' y='93422'>
            <zone h='5245' id='26' name='Annual purchase Frequency by Customer Cohort' pane-specification-id='5' param='[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_9000110150803571:ok]' type='color' w='67142' x='800' y='93422'>
            </zone>
          </zone>
          <zone h='5245' id='16' mode='dropdown' name='Annual purchase Frequency by Customer Cohort' param='[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[yr:Order Date (Years):ok]' show-all='false' type='filter' w='31258' x='67942' y='93422'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Purchase frequency' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='715' maxwidth='700' minheight='715' minwidth='700' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98882' id='1' param='vert' removable='false' type='layout-flow' w='98858' x='571' y='559'>
            <zone fixed-size='79' h='11608' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98858' x='571' y='559'>
            </zone>
            <zone h='87274' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98858' x='571' y='12167'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Purchase Frequency' captured-sheet='Purchase Frequency' id='1'>
                    <capturedDeltas>
                      <worksheet name='Annual purchase Frequency by Customer Cohort'>
                        <filter class='categorical' column='[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[Exclusions (Cohort,Number of purchases per customer per year,YEAR(Order Date (Years)),YEAR(Order Date))]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='level-members' level='[none:Calculation_9000110150803571:ok]' />
                              <groupfilter function='level-members' level='[none:Calculation_6180106105646961:ok]' />
                              <groupfilter function='level-members' level='[tyr:Order Date (Years):qk]' />
                              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
                            </groupfilter>
                            <groupfilter function='reorder-dimensionality'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Calculation_6180106105646961:ok]' member='1' />
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[none:Calculation_9000110150803571:ok]' member='2014' />
                                  <groupfilter function='crossjoin'>
                                    <groupfilter function='member' level='[tyr:Order Date (Years):qk]' member='#2014-01-01 00:00:00#' />
                                    <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                                  </groupfilter>
                                </groupfilter>
                              </groupfilter>
                              <order>
                                <hierarchy name='[none:Calculation_9000110150803571:ok]' />
                                <hierarchy name='[none:Calculation_6180106105646961:ok]' />
                                <hierarchy name='[tyr:Order Date (Years):qk]' />
                                <hierarchy name='[yr:Order Date:ok]' />
                              </order>
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='6' mark-position='1' pullback='12' text-width='196'>
                            <formatted-text>
                              <run fontalignment='1' fontcolor='#353535' fontsize='10'>In </run>
                              <run bold='true' fontalignment='1' fontcolor='#353535' fontsize='10'>&lt;[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[yr:Order Date:ok]&gt;</run>
                              <run fontalignment='1' fontcolor='#353535' fontsize='10'>, </run>
                              <run bold='true' fontalignment='1' fontcolor='#353535' fontsize='10'>&lt;[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[usr:Calculation_0230315154116177:qk:9]&gt; </run>
                              <run fontalignment='1' fontcolor='#353535' fontsize='10'>of customers from the</run>
                              <run bold='true' fontalignment='1' fontcolor='#353535' fontsize='10'> &lt;[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_9000110150803571:ok]&gt; </run>
                              <run fontalignment='1' fontcolor='#353535' fontsize='10'>cohort &#10;purchased at least</run>
                              <run bold='true' fontalignment='1' fontcolor='#353535' fontsize='10'> &lt;[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_6180106105646961:ok]&gt;</run>
                              <run fontalignment='1' fontcolor='#353535' fontsize='10'> time</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_6180106105646961:ok]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[yr:Order Date:ok]</field>
                                        <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[usr:Calculation_0230315154116177:qk:9]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_6180106105646961:ok]</field>
                                      <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[none:Calculation_9000110150803571:ok]</field>
                                      <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[tyr:Order Date (Years):qk]</field>
                                      <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[yr:Order Date:ok]</field>
                                      <field>[federated.01xe16k0k4w7bw1czdzys0kkshpj (copy)].[usr:Calculation_0230315154116177:qk:9]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>1</value>
                                    <value>2011</value>
                                    <value>#2014-01-01 00:00:00#</value>
                                    <value>2014</value>
                                    <value>0.82414151925078039</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='177' y='-15' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How To (1)' captured-sheet='How To (1) ' id='2' />
                  <story-point caption='How To (2)' captured-sheet='How To (2)  ' id='3' />
                  <story-point caption='How To (3)' captured-sheet='How To (3) ' id='4' />
                  <story-point caption='How To (4)' captured-sheet='How To (4)' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10769' id='6' story-point-id='1' type='text' w='38286' x='49571' y='48811'>
          <formatted-text>
            <run fontname='Segoe UI Symbol' fontsize='10'>There is a clear trend that customers in more tenured cohorts purchase more frequently than customers in recent cohorts.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
